# paciente-app

./: HACKATHON - paciente-app.postman_collection.json  README.md  pom.xml
.github/workflows/: main.yml
k8s/: 1-configmap-app.yaml  2-configmap-aws.yaml  3-deployment-app.yaml  4-svc-app.yaml  6-hpa-app.yaml
src/main/java/com/fiap/paciente/: PacienteAppApplication.java
src/main/java/com/fiap/paciente/application/paciente/controller/: PacienteController.java
src/main/java/com/fiap/paciente/application/paciente/usecase/: BuscarPacientes.java
src/main/java/com/fiap/paciente/conf/: CustomJwtAuthenticationConverter.java  SecurityConfiguration.java  SpringDocConfigurations.java
src/main/java/com/fiap/paciente/domain/paciente/entity/: Paciente.java
src/main/java/com/fiap/paciente/domain/paciente/gateway/: IPacienteGateway.java
src/main/java/com/fiap/paciente/domain/paciente/usecase/: IBuscarPacientes.java
src/main/java/com/fiap/paciente/infra/mapper/: PacienteMapper.java
src/main/java/com/fiap/paciente/infra/paciente/persistence/entity/: PacienteEntity.java
src/main/java/com/fiap/paciente/infra/paciente/persistence/gateway/impl/: PacienteRepositoryGateway.java
src/main/java/com/fiap/paciente/infra/paciente/persistence/repository/: PacienteEntityRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create-table-paciente.sql  V02__insert-table-paciente.sql
src/test/java/com/fiap/paciente/: PacienteAppApplicationTests.java
