spring.application.name=paciente-app

server.port=8080
server.servlet.context-path=/paciente-app

#Banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/pacientedb
spring.datasource.username=mariadb
spring.datasource.password=root

#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Nao retornar o trace
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

#Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#RestTemplate Log
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#AWS

#SQS
#aws.sqs.name=teste.fifo

#cognito
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_8ravjMDP5/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_8ravjMDP5